server.port=9106

spring.application.name=user-management

opentracing.jaeger.udp-sender.host=${JAEGER_URL:34.69.155.73}
opentracing.jaeger.udp-sender.port=${JAEGER_PORT:80}
opentracing.jaeger.http-sender.url=http://${JAEGER_COLLECTOR_URL}:14268/api/traces

spring.datasource.url=${MYSQL_URL:jdbc:mysql://35.193.201.231:80/nagpassignment}
spring.datasource.username=${MYSQL_ROOT_USERNAME:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}


