server.port=9107
spring.application.name=aggregator
opentracing.jaeger.udp-sender.host=${JAEGER_URL:34.69.155.73}
opentracing.jaeger.udp-sender.port=${JAEGER_PORT:80}
opentracing.jaeger.http-sender.url=http://${JAEGER_COLLECTOR_URL}:14268/api/traces

